# elevate-data-pipeline

./: .gitattributes  pom.xml
generic-jobs/: pom.xml
generic-jobs/elevate-mentoring/: pom.xml
generic-jobs/elevate-mentoring/src/main/resources/: application.properties
generic-jobs/elevate-mentoring/src/main/scala/org/shikshalokam/job/mentoring/: App.scala  generic_script.scala  testing.scala
generic-jobs/elevate-mentoring/src/main/scala/org/shikshalokam/job/mentoring/functions/: mentoringFunction.scala  mentoringFunction1.scala  mentoringFunction2.scala
generic-jobs/elevate-mentoring/src/main/scala/org/shikshalokam/job/mentoring/task/: mentoringExecution.scala  mentoringExecution1.scala  mentoringExecution2.scala
