<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <groupId>org.shikshalokam</groupId>
  <artifactId>elevate-data-pipeline</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ELEVATE Jobs</name>
  <description>
    ELEVATE data processing
  </description>
  <url>https://shikshalokam.org/elevate/</url>

  <modules>
    <module>generic-jobs</module>
  </modules>

  <properties>
    <!-- maven specific properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.maj.version>2.12.10</scala.maj.version>
    <scala.version>2.12</scala.version>
    <spark.maj.version>3.1</spark.maj.version>
    <spark.version>3.1.3</spark.version>
    <java.target.runtime>11</java.target.runtime>
  </properties>

  <repositories>
    <repository>
      <id>my-local-repo</id>
      <url>file://${user.home}/.m2/repository</url>
    </repository>
    <repository>
      <id>apache-releases</id>
      <url>https://repository.apache.org/content/groups/public</url>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>https://oss.sonatype.org/content/groups/scala-tools</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.maj.version}</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.11</source>
            <target>1.11</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.scoverage</groupId>
          <artifactId>scoverage-maven-plugin</artifactId>
          <version>${scoverage.plugin.version}</version>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <aggregate>true</aggregate>
            <highlighting>true</highlighting>
<!--            <excludedPackages>org.sunbird.incredible</excludedPackages>-->
<!--            <excludedPackages>org.sunbird.notification-sdk</excludedPackages>-->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

