#Local
db.user=postgres
db.password=postgres
database=elevate_sink_data
url=jdbc:postgresql://localhost:5432


#Dev
#db.user=shikshalokam
#db.password=slpassword
#database=dev_elevate_data_pipeline
#url=jdbc:postgresql://10.148.0.36:9700




