#db.user=postgres
#db.password=postgres
#input.database=elevate_sink_data
#url=jdbc:postgresql://localhost:5432


# application.properties
#postgres://shikshalokam:slpassword@localhost:9700/elevate_notification
#database for mentor tables: dev_elevate_mentoring
#database for user tables: dev_elevate_user
#session sink: session_report_sink


db.user=shikshalokam
db.password=slpassword
input.database=dev_elevate_data_pipeline
url=jdbc:postgresql://10.148.0.36:9700




